<html>

<head>
<meta charset="utf-8">

<style>
body{
    font-size: 14px;
    font-family: Helvetica;
    margin-left: 5%;
    margin-right: 5%;
}

a{
    color: #333;
}
a.menu{
    text-decoration: none;
}
a.menu:hover{
    background-color: #ccc;
}
a:visited{
    color: #333;
}

li{
    list-style-type: none;
}

.panel{
    position: absolute;
    top: 100;
    left: 10%;
    width: 80%;
    height: 300;
    background-color: #ccc;
    padding: 10;
}

button{
    background-color: #dadada;
    color: #113;
    border-style: solid;
    border-color: #000;
    border-width: 1px;
    border-radius: 3px;
    font-size: 1.2em;
}
button.btn-ls{
    font-size: 1em;
}

div.example{
    margin-top: 2em;
    display: none;
}

pre{
    font-family: Consolas, Courier New;
    color: #113;
    background: linear-gradient(to right, #ccc, #fff);
    border-width: 0 0 0 2;
    border-color: #aac;
    border-style: solid;
    margin-top: 2em;
}

pre.html{
    padding: 0.5em;
}

.zone{
    margin-left: 5em;
    padding: 1em;
    border-width: 1px;
    border-color: #333;
    border-style: solid;
    width: 20em;
}

code{
    font-family: Consolas, Courier New;
    color: #113;
    padding-left: 0.2em;
    padding-right: 0.2em;
}

code.file{
    background-color: #fff;
    font-weigth: bold;
    font-style: italic;
}

.up{
    font-size: 1.2em;
}
.down{
    font-size:0.8em;
}

</style>

</head>

<body onload="brython(1)">

<a class="menu" href="demo.html"><h1 style="text-align: center">Welcome to Zimmerbot</h1></a>

<div style="display:table">
  <div style="display: table-row">
    <div style="display: table-cell; width:40%; vertical-align: top;">
      <ul id="menu">
      </ul>
    </div>
    <div style="display:table-cell; width:60%" id="panel">
      <div id="home">
        <p>Description of Zimmerbot tool</p>
      </div>
    </div>
  </div>
</div>

<div class="example" id="ex10">
    
    <p><input id="search_input" autocomplete="off" value="search item">
    <p><input id="cap_input" autocomplete="off" value="number of articles (integer)">
        <br>
        <br>
    <button id="button0">Find articles</button>
    <p>Results</p>
    <p><div id="results_zone" class="zone" style="padding-left:1em;"></div>
    
    <script type="text/python"  id="script10">
    from browser import document, ajax
    import re

    def complete(request):
        import json
        data = json.loads(request.responseText)
        result = get_article_names_from_query(data)
        document["results_zone"].clear()
        document["results_zone"] <= ("{}".format(result))

        
    def change(event):
        search = document["search_input"].value
        cap = document["cap_input"].value
        if(cap.isdigit()):
            build_request(search, cap)
        else:
            document["results_zone"] <= ("number of articles must be an integer")

    
    def build_request(search, cap):
        url = build_url(search, cap)
        req = ajax.ajax()
        req.open('GET', url, True)
        req.bind('complete', complete)
        document["results_zone"].text = "waiting..."
        req.send() 

    def query_articles(data):
        result = []
        for e in data["query"]["search"]:
            #remove unwanted dictionary keys
            e.pop("ns", None) 
            e.pop("size", None)
            e.pop("timestamp", None)
            result += [e]
        return result

    def get_article_names_from_query(data):
        article_dictionaries = query_articles(data)
        result = []
        for d in article_dictionaries:
            result += [d["title"]]
        return(result)

    def build_url(search_item, cap):
        base_url = "https://en.wikipedia.org/w/api.php?action=query&format=json&origin=*&list=search"

        url_search_extension = "&srsearch=" + re.sub("\s", "%", search_item.strip())

        url_article_cap_extension = "&srlimit=" + str(cap)

        result = base_url + url_search_extension + url_article_cap_extension
        return result

    
    document['button0'].bind('click', change)
    </script>
</div>





<script type="text/python">
from browser import document, html

# create first menu entry

def home(ev):
    global current
    if current is not None:
        document[current].style.display = "none"
        document <= document[current]
        document["a"+current].style.fontWeight = "normal"
    example_id = "home"
    ev.target.style.fontWeight = "bold"
    document["panel"].clear()
    document["panel"] <= document[example_id]
    document[example_id].style.display="block"
    current = example_id

anchor = html.A("Home", Class="menu", href="#", id="ahome")
anchor.bind("click", home)

document["menu"] <= html.LI(anchor)
current = "home"

def load_example(ev):
    global current
    if current is not None:
        document[current].style.display = "none"
        document <= document[current]
        document["a"+current].style.fontWeight = "normal"
    example_id = ev.target.num
    ev.target.style.fontWeight = "bold"
    document["panel"].clear()
    document["panel"] <= document[example_id]
    document[example_id].style.display="block"
    current = example_id
    
for example in document.get(selector=".example"):
    # add the Python source inside the example
    script = example.get(selector="script")[0]
    src = script.text
    maxlen = max(len(line) for line in src.splitlines())
    code_elt = example.get(selector="pre")
    if code_elt:
        code_elt[0].text = src
    else:
        example <= html.PRE(src, Class="python")

    # create a menu entry
    button = example.get(selector="button")[0]
    anchor = html.A(button.text, Class="menu", href="#", id="a"+example.id)
    anchor.num = example.id

    anchor.bind("click", load_example)
    document["menu"] <= html.LI(anchor)
    
    # hide the element
    example.style.display = "none"

</script>
<script src="brython.js"></script>
<script src="brython_stdlib.js"></script>

</body>

</html>